#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plexonic
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
liquibase.changeLog=classpath:/db.changelog-master.xml
spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
